# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Database System Configuration
# Valid options: MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=MYSQL

# Session secret for encrypting cookies. Must be at least 32 characters long.
SESSION_SECRET="s3cr3t_s3ss10n_k3y_f0r_b1d3xp3rt_pl4tf0rm_4uth"

# Força a exibição da tela de setup inicial se definido como "true"
NEXT_PUBLIC_FORCE_SETUP="false"
