# Security
SESSION_SECRET=a_secure_random_string_with_at_least_32_characters_long

# Database Configuration (SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES)
# For development, we'll default to SAMPLE_DATA.
# To use a real database, change this variable and provide the corresponding connection string/credentials below.
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=SAMPLE_DATA

# Firestore Credentials (if using FIRESTORE)
# The path should be relative to the project root.
GOOGLE_APPLICATION_CREDENTIALS=./bidexpert-630df-firebase-adminsdk-fbsvc-a827189ca4.json

# PostgreSQL Connection String (if using POSTGRES)
POSTGRES_DATABASE_URL="postgresql://user:password@host:port/database"

# MySQL Connection String (if using MYSQL)
MYSQL_DATABASE_URL="mysql://user:password@host:port/database"

# Firebase Client SDK Configuration (for client-side interactions, if any)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Datajud API Key (for CNJ import)
DATAJUD_API_KEY=