# Database connection string for Prisma
# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:wf3fqS8wfFUAC@@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Session secret for encrypting user session cookies.
# This should be a random string of at least 32 characters.
# You can generate one here: https://generate-secret.vercel.app/32
SESSION_SECRET="a-super-secret-key-that-is-at-least-32-characters-long"
