TENANT_ID=1
LANDLORD_URL="bidexpert.com.br"
# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Database System Configuration
# Valid options: MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=MYSQL

# Session secret for encrypting cookies. Must be at least 32 characters long.
SESSION_SECRET="s3cr3t_s3ss10n_k3y_f0r_b1d3xp3rt_pl4tf0rm_4uth"

# Força a exibição da tela de setup inicial se definido como "true"
NEXT_PUBLIC_FORCE_SETUP="false"

# --- Firebase Client SDK Configuration (for client-side authentication, etc.) ---
# Get these values from your Firebase project settings.
# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="4c89838d15a6bb707f2ccb919bb61af31296ee28"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_CLIENT_AUTH_DOMAIN_HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bidexpert-630df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bidexpert-630df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_CLIENT_MESSAGING_SENDER_ID_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_CLIENT_APP_ID_HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_CLIENT_MEASUREMENT_ID_HERE"

# --- Genkit AI Configuration ---
# Create an API key in Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLEAI_API_KEY="YOUR_GOOGLE_AI_API_KEY_HERE"

# --- Datajud CNJ API Configuration ---
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="

# --- Storage Provider Configuration ---
# This determines where media files are stored.
# Valid values: LOCAL, FIREBASE
STORAGE_PROVIDER="LOCAL"
GEMINI_API_KEY=AIzaSyAA22afe1trQiGMJ1V83BhS9um-vSblcOU
