# Database System Configuration
# Valid options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=SAMPLE_DATA

# Firebase Service Account Credentials (for FIRESTORE adapter)
# GOOGLE_APPLICATION_CREDENTIALS=./your-service-account-file.json

# PostgreSQL Connection String (for POSTGRES adapter)
# POSTGRES_DATABASE_URL="postgresql://user:password@host:port/database"

# MySQL Connection String (for MYSQL adapter)
# MYSQL_DATABASE_URL="mysql://user:password@host:port/database"
