TENANT_ID=1
LANDLORD_URL="bidexpert.com.br"
# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# NOTE: Use URL-encoded password for special characters (e.g. '@' => %40, '!' => %21).

# Database System Configuration
# Valid options: MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=POSTGRES

# Session secret for encrypting cookies. Must be at least 32 characters long.
SESSION_SECRET="s3cr3t_s3ss10n_k3y_f0r_b1d3xp3rt_pl4tf0rm_4uth"

# NextAuth secret for JWT encryption (required)
NEXTAUTH_SECRET="s3cr3t_s3ss10n_k3y_f0r_b1d3xp3rt_pl4tf0rm_4uth_n3xt4uth_2024"
AUTH_SECRET="s3cr3t_s3ss10n_k3y_f0r_b1d3xp3rt_pl4tf0rm_4uth_n3xt4uth_2024"

# Força a exibição da tela de setup inicial se definido como "true"
NEXT_PUBLIC_FORCE_SETUP="false"

# --- Firebase Client SDK Configuration (for client-side authentication, etc.) ---
# Get these values from your Firebase project settings.
# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnVwejd_SzA8_d7kDwkYDm6FKZQ00ndYw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_CLIENT_AUTH_DOMAIN_HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bidexpert"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bidexpert.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_CLIENT_MESSAGING_SENDER_ID_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_CLIENT_APP_ID_HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_CLIENT_MEASUREMENT_ID_HERE"

# --- Genkit AI Configuration ---
# Create an API key in Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLEAI_API_KEY="YOUR_GOOGLE_AI_API_KEY_HERE"

# --- Datajud CNJ API Configuration ---
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="

# --- Storage Provider Configuration ---
# This determines where media files are stored.
# Valid values: LOCAL, FIREBASE
STORAGE_PROVIDER="LOCAL"
GEMINI_API_KEY=AIzaSyAA22afe1trQiGMJ1V83BhS9um-vSblcOU
DEV_WHATSAPP_NUMBER=5511994281657
NEXT_PUBLIC_DEV_AUTO_LOGIN_USER=admin@bidexpert.com.br
WORKSPACE_SLUG="bidexpert"

# --- Email Configuration ---
# SendGrid API Key (para produção)
SENDGRID_API_KEY=""

# Configurações de e-mail
CONTACT_EMAIL_FROM=noreply@bidexpert.com.br
CONTACT_EMAIL_TO=suporte@bidexpert.com.br

# SMTP para desenvolvimento local (Mailtrap - gratuito)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=""
SMTP_PASS=""

# Git Access Token for private repositories
GIT_ACCESS_TOKEN=""

# --- Multi-Environment Database Configuration ---
PRISMA_DEMO_PRISMA_DATABASE_URL="postgres://a5aa5ca0cf1106d64263b4b0687567da84c77bb2b7438169df600db7d50eb11e:sk_xiXLk_Ya2lRd6zjpEmcZr@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DEMO_POSTGRES_URL="postgres://a5aa5ca0cf1106d64263b4b0687567da84c77bb2b7438169df600db7d50eb11e:sk_xiXLk_Ya2lRd6zjpEmcZr@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgres://a5aa5ca0cf1106d64263b4b0687567da84c77bb2b7438169df600db7d50eb11e:sk_xiXLk_Ya2lRd6zjpEmcZr@db.prisma.io:5432/postgres?sslmode=require"
