# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Database System Configuration
# Valid options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=MYSQL
